.container{
    display: flex;
    flex-direction: column;
    .title{
        width: 100%;
        text-align: center;
        margin-bottom: 5vh;
        background-image: linear-gradient(45deg, rgba(0, 28, 46, 0) 30%,rgb(8, 8, 8) 50%, rgba(0, 128, 207, 0) 70%);
    }
    .items-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px 10px;
    }
}
